{
  "ConnectionStrings": {
    "NorthwindDb": "Server=.;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/logs.txt",
          "rollOnFileSizeLimit": false,
          "retainedFileCountLimit": 1
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
